{
  "name": "ipa-exam-skills",
  "version": "0.5.0",
  "description": "IPA情報処理技術者試験の対策アプリ（Django）と、取り込み用の問題・技術解説JSONを、手元の公開PDFから作るスキル",
  "author": {
    "name": "hirahiratriangle"
  },
  "repository": "https://github.com/hirahiratriangle/ipa-exam-skills",
  "keywords": [
    "ipa",
    "情報処理技術者試験",
    "django",
    "exam"
  ],
  "license": "MIT"
}
